<h1>Hotel List</h1>
<table border="2px black">
    <thead *ngIf="flag">
        <tr>
            <th>Id</th>
            <th>Owner Name</th>
            <th>Hotel Name</th>
            <th>Menu</th>
            <th>Room Available</th>
            <th>Hotel Address</th>
            <th>Hotel Mobile</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of apidata">
            <td>{{data.id}}</td>
            <td>{{data.userName}}</td>
            <td>{{data.hotelName}}</td>
            <td>{{data.hotelMenu}}</td>
            <td>{{data.roomAvailable}}</td>
            <td>{{data.hotelAddress}}</td>
            <td>{{data.hotelMobile}}</td>
            <!-- <td>{{data.id}}<i (click)="td(data.id)" class="fa fa band"></i></td> -->
        </tr>
    </tbody>
</table>
<br>
<!-- <input type="text" #inputVal>
<button class="btn btn-dark" (click)="deletData(inputVal.value)" (click)="getData()">Delete Hotel</button><br><br> -->
<button mat-button color="warn" routerLink="/ownerland">Back</button>